# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = project_management_systems.settings
python_files = test_*.py *_test.py
norecursedirs = documentation
addopts = -v --headed --slowmo 100
env =
    DJANGO_ALLOW_ASYNC_UNSAFE=1

filterwarnings =
    ignore::DeprecationWarning:widget_tweaks.*

